
Mods: {
	EveryoneIsHere: {
		Tiles: {
			ChanceShrine.MapEntry: Chance Shrine
			SacrificeShrine.MapEntry: Sacrifice Shrine
			WarbannerTile.MapEntry: Warbanner
		}

		Buffs: {
			LifeDebt: {
				DisplayName: Life Debt
				Description: Mods.EveryoneIsHere.Buffs.LifeDebt.Description
			}

			WarbannerBuff: {
				DisplayName: Inspired
				Description: Allies in range gain 8% increased damage and 20% increased movement speed
			}
		}

		Items: {
			FocusCrystal: {
				DisplayName: Focus Crystal
				Tooltip: 20% increased damage to enemies that are close to you
			}

			Warbanner: {
				DisplayName: Warbanner
				Tooltip: 8% increased damage and 20% increased movement speed
			}
		}
	}
}