
Mods: {
	EveryoneIsHere: {
		Tiles: {
			ChanceShrine.MapEntry: Chance Shrine
			SacrificeShrine.MapEntry: Sacrifice Shrine
		}

		Buffs: {
			LifeDebt: {
				DisplayName: Life Debt
				Description: Who cares what i put here :D
			}

			BerserkersPauldronBuff: {
				DisplayName: Berserk
				Description: 25% increased damage
			}
		}

		Items: {
			FocusCrystal: {
				DisplayName: Focus Crystal
				Tooltip: 20% increased damage to enemies that are close to you
			}

			OddlyShapedOpal: {
				DisplayName: Oddly Shaped Opal
				Tooltip: Evading damage for 10 seconds charges the Opal, causing the next damage you take to be halved
			}

			BerserkersPauldron: {
				DisplayName: Berserker's Pauldron
				Tooltip: Killing a few enemies in a short time grants 25% increased damage for 6 seconds
			}
		}

		Projectiles: {
			OpalAuraInner.DisplayName: Opal Aura Inner
			OpalAuraOuter.DisplayName: Opal Aura Outer
		}
	}
}